// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C96C94CD29941E8E00B5356E /* GroceryListApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94CC29941E8E00B5356E /* GroceryListApp.swift */; };
		C96C94CF29941E8E00B5356E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94CE29941E8E00B5356E /* ContentView.swift */; };
		C96C94D129941E9000B5356E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C96C94D029941E9000B5356E /* Assets.xcassets */; };
		C96C94D429941E9000B5356E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C96C94D329941E9000B5356E /* Preview Assets.xcassets */; };
		C96C94DB29941EEC00B5356E /* GroceryList.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94DA29941EEC00B5356E /* GroceryList.swift */; };
		C96C94E32994218800B5356E /* GroceryListSpecifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94E22994218800B5356E /* GroceryListSpecifications.swift */; };
		C96C94EB299421AA00B5356E /* Nimble in Frameworks */ = {isa = PBXBuildFile; productRef = C96C94EA299421AA00B5356E /* Nimble */; };
		C96C94EE299421CA00B5356E /* Quick in Frameworks */ = {isa = PBXBuildFile; productRef = C96C94ED299421CA00B5356E /* Quick */; };
		C96C94F2299423FA00B5356E /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94EF299423FA00B5356E /* Store.swift */; };
		C96C94F4299423FA00B5356E /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94F1299423FA00B5356E /* AppState.swift */; };
		C96C94F62994274200B5356E /* GroceryListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94F52994274200B5356E /* GroceryListViewModel.swift */; };
		C96C94F8299427BE00B5356E /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94F7299427BE00B5356E /* Message.swift */; };
		C96C94FA2994290D00B5356E /* AppDomain.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94F92994290D00B5356E /* AppDomain.swift */; };
		C96C94FC2994294C00B5356E /* createGroceryListFeature.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94FB2994294C00B5356E /* createGroceryListFeature.swift */; };
		C96C94FE29942D4000B5356E /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94FD29942D4000B5356E /* String.swift */; };
		C96C950029943E6600B5356E /* CoreDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96C94FF29943E6600B5356E /* CoreDataStore.swift */; };
		C96C950329943F9000B5356E /* MainModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C96C950129943F9000B5356E /* MainModel.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C96C94E42994218800B5356E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C96C94C129941E8E00B5356E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C96C94C829941E8E00B5356E;
			remoteInfo = GroceryList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C96C94C929941E8E00B5356E /* GroceryList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GroceryList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C96C94CC29941E8E00B5356E /* GroceryListApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroceryListApp.swift; sourceTree = "<group>"; };
		C96C94CE29941E8E00B5356E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		C96C94D029941E9000B5356E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C96C94D329941E9000B5356E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C96C94DA29941EEC00B5356E /* GroceryList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroceryList.swift; sourceTree = "<group>"; };
		C96C94E02994218800B5356E /* GroceryListSpecifications.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GroceryListSpecifications.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C96C94E22994218800B5356E /* GroceryListSpecifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroceryListSpecifications.swift; sourceTree = "<group>"; };
		C96C94EF299423FA00B5356E /* Store.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		C96C94F1299423FA00B5356E /* AppState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		C96C94F52994274200B5356E /* GroceryListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroceryListViewModel.swift; sourceTree = "<group>"; };
		C96C94F7299427BE00B5356E /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		C96C94F92994290D00B5356E /* AppDomain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDomain.swift; sourceTree = "<group>"; };
		C96C94FB2994294C00B5356E /* createGroceryListFeature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = createGroceryListFeature.swift; sourceTree = "<group>"; };
		C96C94FD29942D4000B5356E /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		C96C94FF29943E6600B5356E /* CoreDataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStore.swift; sourceTree = "<group>"; };
		C96C950229943F9000B5356E /* MainModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MainModel.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C96C94C629941E8E00B5356E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C96C94DD2994218800B5356E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96C94EE299421CA00B5356E /* Quick in Frameworks */,
				C96C94EB299421AA00B5356E /* Nimble in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C96C94C029941E8E00B5356E = {
			isa = PBXGroup;
			children = (
				C96C94CB29941E8E00B5356E /* GroceryList */,
				C96C94E12994218800B5356E /* GroceryListSpecifications */,
				C96C94CA29941E8E00B5356E /* Products */,
			);
			sourceTree = "<group>";
		};
		C96C94CA29941E8E00B5356E /* Products */ = {
			isa = PBXGroup;
			children = (
				C96C94C929941E8E00B5356E /* GroceryList.app */,
				C96C94E02994218800B5356E /* GroceryListSpecifications.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C96C94CB29941E8E00B5356E /* GroceryList */ = {
			isa = PBXGroup;
			children = (
				C96C94CC29941E8E00B5356E /* GroceryListApp.swift */,
				C96C94DA29941EEC00B5356E /* GroceryList.swift */,
				C96C94F7299427BE00B5356E /* Message.swift */,
				C96C94CE29941E8E00B5356E /* ContentView.swift */,
				C96C94F1299423FA00B5356E /* AppState.swift */,
				C96C94EF299423FA00B5356E /* Store.swift */,
				C96C94FF29943E6600B5356E /* CoreDataStore.swift */,
				C96C94D029941E9000B5356E /* Assets.xcassets */,
				C96C94D229941E9000B5356E /* Preview Content */,
				C96C94F52994274200B5356E /* GroceryListViewModel.swift */,
				C96C94F92994290D00B5356E /* AppDomain.swift */,
				C96C94FB2994294C00B5356E /* createGroceryListFeature.swift */,
				C96C950129943F9000B5356E /* MainModel.xcdatamodeld */,
				C96C94FD29942D4000B5356E /* String.swift */,
			);
			path = GroceryList;
			sourceTree = "<group>";
		};
		C96C94D229941E9000B5356E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C96C94D329941E9000B5356E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		C96C94E12994218800B5356E /* GroceryListSpecifications */ = {
			isa = PBXGroup;
			children = (
				C96C94E22994218800B5356E /* GroceryListSpecifications.swift */,
			);
			path = GroceryListSpecifications;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C96C94C829941E8E00B5356E /* GroceryList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C96C94D729941E9000B5356E /* Build configuration list for PBXNativeTarget "GroceryList" */;
			buildPhases = (
				C96C94C529941E8E00B5356E /* Sources */,
				C96C94C629941E8E00B5356E /* Frameworks */,
				C96C94C729941E8E00B5356E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GroceryList;
			productName = GroceryList;
			productReference = C96C94C929941E8E00B5356E /* GroceryList.app */;
			productType = "com.apple.product-type.application";
		};
		C96C94DF2994218800B5356E /* GroceryListSpecifications */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C96C94E62994218800B5356E /* Build configuration list for PBXNativeTarget "GroceryListSpecifications" */;
			buildPhases = (
				C96C94DC2994218800B5356E /* Sources */,
				C96C94DD2994218800B5356E /* Frameworks */,
				C96C94DE2994218800B5356E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C96C94E52994218800B5356E /* PBXTargetDependency */,
			);
			name = GroceryListSpecifications;
			packageProductDependencies = (
				C96C94EA299421AA00B5356E /* Nimble */,
				C96C94ED299421CA00B5356E /* Quick */,
			);
			productName = GroceryListSpecifications;
			productReference = C96C94E02994218800B5356E /* GroceryListSpecifications.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C96C94C129941E8E00B5356E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					C96C94C829941E8E00B5356E = {
						CreatedOnToolsVersion = 14.2;
					};
					C96C94DF2994218800B5356E = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = C96C94C829941E8E00B5356E;
					};
				};
			};
			buildConfigurationList = C96C94C429941E8E00B5356E /* Build configuration list for PBXProject "GroceryList" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C96C94C029941E8E00B5356E;
			packageReferences = (
				C96C94E9299421A900B5356E /* XCRemoteSwiftPackageReference "Nimble" */,
				C96C94EC299421CA00B5356E /* XCRemoteSwiftPackageReference "Quick" */,
			);
			productRefGroup = C96C94CA29941E8E00B5356E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C96C94C829941E8E00B5356E /* GroceryList */,
				C96C94DF2994218800B5356E /* GroceryListSpecifications */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C96C94C729941E8E00B5356E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96C94D429941E9000B5356E /* Preview Assets.xcassets in Resources */,
				C96C94D129941E9000B5356E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C96C94DE2994218800B5356E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C96C94C529941E8E00B5356E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96C94CF29941E8E00B5356E /* ContentView.swift in Sources */,
				C96C94FE29942D4000B5356E /* String.swift in Sources */,
				C96C94DB29941EEC00B5356E /* GroceryList.swift in Sources */,
				C96C950329943F9000B5356E /* MainModel.xcdatamodeld in Sources */,
				C96C94F62994274200B5356E /* GroceryListViewModel.swift in Sources */,
				C96C94FA2994290D00B5356E /* AppDomain.swift in Sources */,
				C96C950029943E6600B5356E /* CoreDataStore.swift in Sources */,
				C96C94F4299423FA00B5356E /* AppState.swift in Sources */,
				C96C94FC2994294C00B5356E /* createGroceryListFeature.swift in Sources */,
				C96C94F8299427BE00B5356E /* Message.swift in Sources */,
				C96C94CD29941E8E00B5356E /* GroceryListApp.swift in Sources */,
				C96C94F2299423FA00B5356E /* Store.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C96C94DC2994218800B5356E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96C94E32994218800B5356E /* GroceryListSpecifications.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C96C94E52994218800B5356E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C96C94C829941E8E00B5356E /* GroceryList */;
			targetProxy = C96C94E42994218800B5356E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C96C94D529941E9000B5356E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C96C94D629941E9000B5356E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C96C94D829941E9000B5356E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"GroceryList/Preview Content\"";
				DEVELOPMENT_TEAM = D7M59H87A2;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.GroceryList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C96C94D929941E9000B5356E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"GroceryList/Preview Content\"";
				DEVELOPMENT_TEAM = D7M59H87A2;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.GroceryList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C96C94E72994218800B5356E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = D7M59H87A2;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.GroceryListSpecifications;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GroceryList.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/GroceryList";
			};
			name = Debug;
		};
		C96C94E82994218800B5356E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = D7M59H87A2;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.GroceryListSpecifications;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GroceryList.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/GroceryList";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C96C94C429941E8E00B5356E /* Build configuration list for PBXProject "GroceryList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C96C94D529941E9000B5356E /* Debug */,
				C96C94D629941E9000B5356E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C96C94D729941E9000B5356E /* Build configuration list for PBXNativeTarget "GroceryList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C96C94D829941E9000B5356E /* Debug */,
				C96C94D929941E9000B5356E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C96C94E62994218800B5356E /* Build configuration list for PBXNativeTarget "GroceryListSpecifications" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C96C94E72994218800B5356E /* Debug */,
				C96C94E82994218800B5356E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		C96C94E9299421A900B5356E /* XCRemoteSwiftPackageReference "Nimble" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Quick/Nimble";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
		C96C94EC299421CA00B5356E /* XCRemoteSwiftPackageReference "Quick" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Quick/Quick";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		C96C94EA299421AA00B5356E /* Nimble */ = {
			isa = XCSwiftPackageProductDependency;
			package = C96C94E9299421A900B5356E /* XCRemoteSwiftPackageReference "Nimble" */;
			productName = Nimble;
		};
		C96C94ED299421CA00B5356E /* Quick */ = {
			isa = XCSwiftPackageProductDependency;
			package = C96C94EC299421CA00B5356E /* XCRemoteSwiftPackageReference "Quick" */;
			productName = Quick;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		C96C950129943F9000B5356E /* MainModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C96C950229943F9000B5356E /* MainModel.xcdatamodel */,
			);
			currentVersion = C96C950229943F9000B5356E /* MainModel.xcdatamodel */;
			path = MainModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C96C94C129941E8E00B5356E /* Project object */;
}
